worker_processes  1;

events {
    worker_connections  1024;
}


http {

    upstream docker-registry {
        server docker-registry:5000;
    }

    ldap_server ldapserver {
	      url ldap://<active_directory_ip>:<active_directory_port>/OU=Users,DC=<domain>,DC=it?samaccountname?sub?(objectClass=user);
        binddn <ldap_user>@<domain>;
        binddn_passwd <ldap_user_password>
        group_attribute uniquemember;
        group_attribute_is_dn on;
    }

    server {

        listen 443;
        server_name <fully_domain_qualified_name_server>;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        ssl on;
        ssl_certificate /etc/ssl/docker/docker-registry.crt;
        ssl_certificate_key /etc/ssl/docker/docker-registry.key;

        client_max_body_size 0;

        chunked_transfer_encoding on;

	location / {
		return 301 https://<fully_domain_qualified_name_server>/v2;
	}



	location /v2/ {
        	# Do not allow connections from docker 1.5 and earlier
        	# docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        	if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
              		return 404;
        	}

                auth_ldap "Forbidden";
            	auth_ldap_servers ldapserver;
                add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

		proxy_pass                          http://docker-registry;
        	proxy_set_header  Host              $http_host;   # required for docker client's sake
        	proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        	proxy_set_header  X-Forwarded-Proto $scheme;
        	proxy_read_timeout                  900;
	}
    }

}
